const translations = {
  en: {
    translation: {
      "Onboarding": "Onboarding",
      "Welcome to Onboard": "Welcome to Onboard",
      "We're here to make your onboarding experience seamless, secure, and swift.": "We're here to make your onboarding experience seamless, secure, and swift.",
      "Kindly select what best describes you": "Kindly select what best describes you",
      "Individual": "Individual",
      "Groups": "Groups",
      "SME": "SME",
      "Next": "Next",
      "Sign in": "Sign in",
      "Start Onboarding": "Start Onboarding",
      "Carefully provide informations here": "Carefully provide informations here",
      "Email": "Email",
      "Enter E-mail": "Enter E-mail",
      "Password": "Password",
      "Enter password": "Enter password",
      "Phone number": "Phone number",
      "Face ID": "Face ID",
      "Face ID Verification": "Face ID Verification",
      "Verify Your Identity with Onboard": "Verify Your Identity with Onboard",
      "Scan your face within to your Identity": "Scan your face within to your Identity",
      "Fingerprint Aunthentication(Optional)": "Fingerprint Aunthentication(Optional)",
      "Document Scanning": "Document Scanning",
      "Select available document": "Select available document",
      "Passport": "Passport",
      "Drivers license": "Drivers license",
      "Ghana Card": "Ghana Card",
      "Personal Information": "Personal Information",
      "Please provide your personal information": "Please provide your personal information",
      "First name": "First name",
      "Middle Name": "Middle Name",
      "Last Name": "Last Name",
      "Date of birth": "Date of birth",
      "Address": "Address",
      "Nationality": "Nationality",
      "Profile": "Profile",
      "Document": "Document",
      "Log out": "Log out",
      "Get Started": "Get Started",
      "Face recognition": "Face recognition",
      "Please look into the camera and hold still": "Please look into the camera and hold still",
      "Recognised": "Recognised",
      "Continue": "Continue",
      "Face recognition Completed": "Face recognition Completed",
      "Fingerprint Authentication": "Fingerprint Authentication",
      "Sign in to Onboard": "Sign in to Onboard",
      "Continue With Google": "Continue With Google",
      "or sign in with": "or sign in with",
      "Create account": "Create account"
    }
  },
  es: {
    translation: {
      "Onboarding": "Incorporación",
      "Welcome to Onboard": "Bienvenido a Abordo",
      "We're here to make your onboarding experience seamless, secure, and swift.": "Estamos aquí para hacer que su experiencia de incorporación sea fluida, segura y rápida.",
      "Kindly select what best describes you": "Por favor selecciona lo que mejor te describa",
      "Individual": "Individual",
      "Groups": "Grupos",
      "SME": "PME",
      "Next": "Próxima, Próximo",
      "Sign in": "Iniciar sesión",
      "Start Onboarding": "Iniciar sesión",
      "Carefully provide informations here": "Proporcione información cuidadosamente aquí.",
      "Email": "Correo electrónico",
      "Enter E-mail": "Ingrese el correo electrónico",
      "Password": "Contraseña",
      "Enter password": "Introduzca la contraseña",
      "Phone number": "Número de teléfono",
      "Face ID": "identificación facial",
      "Face ID Verification": "Verificación de identificación facial",
      "Verify Your Identity with Onboard": "Verifique su identidad con Onboard",
      "Scan your face within to your Identity": "Escanea tu rostro dentro de tu identidad",
      "Fingerprint Aunthentication(Optional)": "Autenticación de huellas dactilares (opcional)",
      "Document Scanning": "Escaneo de documentos",
      "Select available document": "Seleccionar documento disponible",
      "Passport": "Pasaporte",
      "Drivers license": "Licencia de conducir",
      "Ghana Card": "Tarjeta Ghana",
      "Personal Information": "Información personal",
      "Please provide your personal information": "Por favor proporcione su información personal",
      "First name": "Nombre de pila",
      "Middle Name": "Segundo nombre",
      "Last Name": "Apellido",
      "Date of birth": "Fecha de nacimiento",
      "Address": "DIRECCIÓN",
      "Nationality": "Nacionalidad",
      "Profile": "Perfil",
      "Document": "Documento",
      "Log out": "Finalizar la sesión",
      "Get Started": "Empezar",
      "Face recognition": "Reconhecimento facial",
      "Please look into the camera and hold still": "Por favor mira a la cámara y quédate quieto.",
      "Recognised": "Conocida/Conocido",
      "Continue": "Continuar",
      "Face recognition Completed": "Reconocimiento facial completado",
      "Fingerprint Authentication": "Autenticación de huellas dactilares",
      "Sign in to Onboard": "Iniciar sesión en Onboard",
      "Continue With Google": "Continuar con Google",
      "or sign in with": "o inicia sesión con",
      "Create account": "Crear cuenta"
    }
  },
  fr: {
    translation: {
      "Onboarding": "Intégration",
      "Welcome to Onboard": "Bienvenue à bord",
      "We're here to make your onboarding experience seamless, secure, and swift.": "Nous sommes là pour rendre votre expérience d'intégration transparente, sécurisée et rapide.",
      "Kindly select what best describes you": "Veuillez sélectionner ce qui vous décrit le mieux",
      "Individual": "Individuel, Individuelle",
      "Groups": "Groupes",
      "SME": "PME",
      "Next": "Suivant",
      "Sign in": "Se connecter",
      "Start Onboarding": "Commencer l'intégration",
      "Carefully provide informations here": "Fournissez soigneusement les informations ici",
      "Email": "E-mail",
      "Enter E-mail": "Entrez votre adresse e-mail",
      "Password": "Mot de passe",
      "Enter password": "Entrez le mot de passe",
      "Phone number": "Numéro de téléphone",
      "Face ID": "Identification du visage",
      "Face ID Verification": "Vérification de l'identité du visage",
      "Verify Your Identity with Onboard": "Vérifiez votre identité avec Onboard",
      "Scan your face within to your Identity": "Scannez votre visage à l'intérieur de votre identité",
      "Fingerprint Aunthentication(Optional)": "Authentification par empreinte digitale (facultatif)",
      "Document Scanning": "Numérisation de documents",
      "Select available document": "Sélectionnez les documents disponibles",
      "Passport": "Passeport",
      "Drivers license": "Le permis de conduire",
      "Ghana Card": "Carte Ghana",
      "Personal Information": "Informations personnelles",
      "Please provide your personal information": "Veuillez fournir vos informations personnelles",
      "First name": "Prénom",
      "Middle Name": "Deuxième prénom",
      "Last Name": "Nom de famille",
      "Date of birth": "Date de naissance",
      "Address": "Adresse",
      "Nationality": "Nationalité",
      "Profile": "Profil",
      "Document": "Document",
      "Log out": "Se déconnecter",
      "Get Started": "Commencer",
      "Face recognition": "Reconnaissance faciale",
      "Please look into the camera and hold still": "S'il vous plaît, regardez dans la caméra et restez immobile",
      "Recognised": "Reconnue/Reconnu",
      "Continue": "Continuer",
      "Face recognition Completed": "Reconnaissance faciale terminée",
      "Fingerprint Authentication": "Authentification par empreinte digitale",
      "Sign in to Onboard": "Se connecter à Onboard",
      "Continue With Google": "Continuer avec Google",
      "or sign in with": "ou connectez-vous avec",
      "Create account": "Créer un compte"
    }
  }
};

export default translations;