import { translate  } from "@aws-amplify/ui"

const translations ={
  en:{
    translation: {
      "Welcome to Onboard": "Welcome to Onboard",
      "We’re here to make your onboarding experience seamless, secure, and swift.": "We’re here to make your onboarding experience seamless, secure, and swift.",
      "Kindly select what best describes you": "Kindly select what best describes you",
      "Individual": "Individual",
      "Groups": "Groups",
      "SME": "SME",
      "nan": "nan",
      "Sign in to Onboard": "Sign in to Onboard",
      "Continue with Google": "Continue with Google",
      "or sign in with": "or sign in with",
      "Email": "Email",
      "Enter E-mail": "Enter E-mail",
      "Password": "Password",
      "Enter password": "Enter password",
      "Create account": "Create account",
      "Document scanning": "Document scanning",
      "Scan your document with Onboard": "Scan your document with Onboard",
      "Upload or capture an image of your ID document. Make sure all details are clearly visible.": "Upload or capture an image of your ID document. Make sure all details are clearly visible.",
      "Dashboard": "Dashboard",
      "Customer": "Customer",
      "System Analytics": "System Analytics",
      "Settings": "Settings",
      "Customer Onboarding Dashboard": "Customer Onboarding Dashboard",
      "Overview": "Overview",
      "Total Onboarded Customers": "Total Onboarded Customers",
      "From Last Month": "From Last Month",
      "Search by name, ID, or application number": "Search by name, ID, or application number",
      "Admin": "Admin",
      "Pending Verifications": "Pending Verifications",
      "Success rate (liveness check)": "Success rate (liveness check)",
      "Error Rate (OCR)": "Error Rate (OCR)",
      "Customer Details": "Customer Details",
      "All Onboarding (5)": "All Onboarding (5)",
      "Uncompleted": "Uncompleted",
      "Completed": "Completed",
      "Client Name": "Client Name",
      "Onboarding Status": "Onboarding Status",
      "Date of Onboarding": "Date of Onboarding",
      "Profile Type": "Profile Type",
      "Action": "Action",
      "View Details": "View Details",
      "Edit": "Edit",
      "First name:": "First name:",
      "Last name:": "Last name:",
      "Date of Birth:": "Date of Birth:",
      "Phone number:": "Phone number:",
      "Email:": "Email:",
      "Address:": "Address:",
      "Nationality:": "Nationality:",
      "Gender:": "Gender:",
      "Onboarding Information:": "Onboarding Information:",
      "Date of onboarding:": "Date of onboarding:",
      "Profile type:": "Profile type:",
      "Onboarding status:": "Onboarding status:",
      "Document Information:": "Document Information:",
      "Document type:": "Document type:",
      "ID card issue date:": "ID card issue date:",
      "Where born:": "Where born:",
      "Father name:": "Father name:",
      "Father occupation:": "Father occupation:",
      "Mother name:": "Mother name:",
      "Mother occupation:": "Mother occupation:",
      "Birth certificate number:": "Birth certificate number:",
      "Birth certificate registration date:": "Birth certificate registration date:",
      "Drivers license": "Drivers license",
      "Teacher": "Teacher",
      "Onboard": "Onboard",
      "All Onboarding(5)": "All Onboarding(5)",
      "Export": "Export",
      "Filter": "Filter",
      "System analytics": "System analytics",
      "Onboarding status": "Onboarding status",
      "Profile type": "Profile type",
      "John Doe": "John Doe",
      "View": "View",
      "Group": "Group",
      "2024-12-17 00:00:00": "2024-12-17 00:00:00",
      "2024-12-13 00:00:00": "2024-12-13 00:00:00",
      "Prev": "Prev",
      "Next": "Next",
      "from Last month": "from Last month",
      "Statistics": "Statistics",
      "Total:": "Total:",
      "Total onboarded customer": "Total onboarded customer",
      "Monthly": "Monthly",
      "Age and gender": "Age and gender",
      "Male": "Male",
      "Female": "Female",
      "Demography": "Demography",
      "Jun": "Jun",
      "Jul": "Jul",
      "Aug": "Aug",
      "Sep": "Sep",
      "Oct": "Oct",
      "Nov": "Nov",
      "Dec": "Dec",
      "Account Information": "Account Information",
      "Account Security": "Account Security",
      "Language preference": "Language preference",
      "Allow admin to view and edit their personal details": "Allow admin to view and edit their personal details",
      "Customize your experience": "Customize your experience",
      "Notification": "Notification",
      "Support": "Support",
      "Log out": "Log out",
      "Customize how you receive notifications": "Customize how you receive notifications",
      "Log out of your account": "Log out of your account"
  }
  }
  
 ,
  es: {

    translation:{
      "Welcome to Onboard": "Bienvenido a Onboard",
      "We’re here to make your onboarding experience seamless, secure, and swift.": "Estamos aquí para que su experiencia de incorporación sea fluida, segura y rápida.",
      "Kindly select what best describes you": "Por favor seleccione lo que mejor lo describe",
      "Individual": "Individual",
      "Groups": "Grupos",
      "SME": "PYME",
      "nan": "nan",
      "Sign in to Onboard": "Iniciar sesión en Onboard",
      "Continue with Google": "Continuar con Google",
      "or sign in with": "o iniciar sesión con",
      "Email": "Correo electrónico",
      "Enter E-mail": "Introduzca el correo electrónico",
      "Password": "Contraseña",
      "Enter password": "Introduzca la contraseña",
      "Create account": "Crear cuenta",
      "Document scanning": "Escaneo de documentos",
      "Scan your document with Onboard": "Escanee su documento con Onboard",
      "Upload or capture an image of your ID document. Make sure all details are clearly visible.": "Suba o capture una imagen de su documento de identificación. Asegúrese de que todos los detalles sean claramente visibles.",
      "Dashboard": "Tablero",
      "Customer": "Cliente",
      "System Analytics": "Análisis de Sistemas",
      "Settings": "Configuraciones",
      "Customer Onboarding Dashboard": "Tablero de incorporación de clientes",
      "Overview": "Visión general",
      "Total Onboarded Customers": "Total de clientes incorporados",
      "From Last Month": "Desde el mes pasado",
      "Search by name, ID, or application number": "Buscar por nombre, ID o número de solicitud",
      "Admin": "Administrador",
      "Pending Verifications": "Verificaciones pendientes",
      "Success rate (liveness check)": "Tasa de éxito (verificación de vida)",
      "Error Rate (OCR)": "Tasa de error (OCR)",
      "Customer Details": "Detalles del cliente",
      "All Onboarding (5)": "Todo el proceso de incorporación (5)",
      "Uncompleted": "No completado",
      "Completed": "Completado",
      "Client Name": "Nombre del cliente",
      "Onboarding Status": "Estado de incorporación",
      "Date of Onboarding": "Fecha de incorporación",
      "Profile Type": "Tipo de perfil",
      "Action": "Acción",
      "View Details": "Ver detalles",
      "Edit": "Editar",
      "First name:": "Primer nombre:",
      "Last name:": "Apellido:",
      "Date of Birth:": "Fecha de nacimiento:",
      "Phone number:": "Número de teléfono:",
      "Email:": "Correo electrónico:",
      "Address:": "Dirección:",
      "Nationality:": "Nacionalidad:",
      "Gender:": "Género:",
      "Onboarding Information:": "Información de registro:",
      "Date of onboarding:": "Fecha de registro:",
      "Profile type:": "Tipo de perfil:",
      "Onboarding status:": "Estado de registro:",
      "Document Information:": "Información del documento:",
      "Document type:": "Tipo de documento:",
      "ID card issue date:": "Fecha de emisión de la tarjeta de identificación:",
      "Where born:": "Lugar de nacimiento:",
      "Father name:": "Nombre del padre:",
      "Father occupation:": "Ocupación del padre:",
      "Mother name:": "Nombre de la madre:",
      "Mother occupation:": "Ocupación de la madre:",
      "Birth certificate number:": "Número de certificado de nacimiento:",
      "Birth certificate registration date:": "Fecha de registro del certificado de nacimiento:",
      "Drivers license": "Licencia de conducir",
      "Teacher": "Maestro",
      "Onboard": "A bordo",
      "All Onboarding(5)": "Todos los embarques (5)",
      "Export": "Exportar",
      "Filter": "Filtrar",
      "System analytics": "Análisis del sistema",
      "Onboarding status": "Estado de incorporación",
      "Profile type": "Tipo de perfil",
      "John Doe": "John Doe",
      "View": "Ver",
      "Group": "Grupo",
      "2024-12-17 00:00:00": "2024-12-17 00:00:00",
      "2024-12-13 00:00:00": "2024-12-13 00:00:00",
      "Prev": "Anterior",
      "Next": "Siguiente",
      "from Last month": "del mes pasado",
      "Statistics": "Estadísticas",
      "Total:": "Total:",
      "Total onboarded customer": "Total de clientes incorporados",
      "Monthly": "Mensual",
      "Age and gender": "Edad y género",
      "Male": "Masculino",
      "Female": "Femenino",
      "Demography": "Demografía",
      "Jun": "Jun",
      "Jul": "Jul",
      "Aug": "Ago",
      "Sep": "Sep",
      "Oct": "Oct",
      "Nov": "Nov",
      "Dec": "Dic",
      "Account Information": "Información de cuenta",
      "Account Security": "Seguridad de la cuenta",
      "Language preference": "Preferencia de idioma",
      "Allow admin to view and edit their personal details": "Permitir que el administrador vea y edite sus detalles personales",
      "Customize your experience": "Personaliza tu experiencia",
      "Notification": "Notificación",
      "Support": "Soporte",
      "Log out": "Cerrar sesión",
      "Customize how you receive notifications": "Personaliza cómo recibes notificaciones",
      "Log out of your account": "Cerrar sesión de tu cuenta"
  }
  }
  ,
  "fr": {
    translation:
    {
      "Welcome to Onboard": "Bienvenue à Onboard",
      "We’re here to make your onboarding experience seamless, secure, and swift.": "Nous sommes là pour rendre votre expérience d'intégration fluide, sécurisée et rapide.",
      "Kindly select what best describes you": "Veuillez sélectionner ce qui vous décrit le mieux",
      "Individual": "Individuel",
      "Groups": "Groupes",
      "SME": "PME",
      "nan": "nan",
      "Sign in to Onboard": "Se connecter à Onboard",
      "Continue with Google": "Continuer avec Google",
      "or sign in with": "ou se connecter avec",
      "Email": "E-mail",
      "Enter E-mail": "Entrer l'e-mail",
      "Password": "Mot de passe",
      "Enter password": "Entrer le mot de passe",
      "Create account": "Créer un compte",
      "Document scanning": "Numérisation de documents",
      "Scan your document with Onboard": "Scannez votre document avec Onboard",
      "Upload or capture an image of your ID document. Make sure all details are clearly visible.": "Téléchargez ou capturez une image de votre document d'identité. Assurez-vous que tous les détails sont clairement visibles.",
      "Dashboard": "Tableau de bord",
      "Customer": "Client",
      "System Analytics": "Analyse des Systèmes",
      "Settings": "Paramètres",
      "Customer Onboarding Dashboard": "Tableau de bord d'intégration des clients",
      "Overview": "Aperçu",
      "Total Onboarded Customers": "Total des clients intégrés",
      "From Last Month": "Depuis le mois dernier",
      "Search by name, ID, or application number": "Rechercher par nom, ID ou numéro de demande",
      "Admin": "Administrateur",
      "Pending Verifications": "Vérifications en attente",
      "Success rate (liveness check)": "Taux de réussite (vérification de la vivacité)",
      "Error Rate (OCR)": "Taux d'erreur (OCR)",
      "Customer Details": "Détails du client",
      "All Onboarding (5)": "Toute l'intégration (5)",
      "Uncompleted": "Non complété",
      "Completed": "Complété",
      "Client Name": "Nom du client",
      "Onboarding Status": "Statut de l'intégration",
      "Date of Onboarding": "Date d'intégration",
      "Profile Type": "Type de profil",
      "Action": "Action",
      "View Details": "Voir les détails",
      "Edit": "Modifier",
      "First name:": "Prénom:",
      "Last name:": "Nom:",
      "Date of Birth:": "Date de naissance:",
      "Phone number:": "Numéro de téléphone:",
      "Email:": "Email:",
      "Address:": "Adresse:",
      "Nationality:": "Nationalité:",
      "Gender:": "Genre:",
      "Onboarding Information:": "Informations d'inscription:",
      "Date of onboarding:": "Date d'inscription:",
      "Profile type:": "Type de profil:",
      "Onboarding status:": "Statut d'inscription:",
      "Document Information:": "Informations sur le document:",
      "Document type:": "Type de document:",
      "ID card issue date:": "Date d'émission de la carte d'identité:",
      "Where born:": "Lieu de naissance:",
      "Father name:": "Nom du père:",
      "Father occupation:": "Profession du père:",
      "Mother name:": "Nom de la mère:",
      "Mother occupation:": "Profession de la mère:",
      "Birth certificate number:": "Numéro du certificat de naissance:",
      "Birth certificate registration date:": "Date d'enregistrement du certificat de naissance:",
      "Drivers license": "Permis de conduire",
      "Teacher": "Enseignant",
      "Onboard": "À bord",
      "All Onboarding(5)": "Tous les embarquements (5)",
      "Export": "Exporter",
      "Filter": "Filtrer",
      "System analytics": "Analyse du système",
      "Onboarding status": "Statut d'intégration",
      "Profile type": "Type de profil",
      "John Doe": "John Doe",
      "View": "Voir",
      "Group": "Groupe",
      "2024-12-17 00:00:00": "2024-12-17 00:00:00",
      "2024-12-13 00:00:00": "2024-12-13 00:00:00",
      "Prev": "Précédent",
      "Next": "Suivant",
      "from Last month": "par rapport au mois dernier",
      "Statistics": "Statistiques",
      "Total:": "Total :",
      "Total onboarded customer": "Total des clients intégrés",
      "Monthly": "Mensuel",
      "Age and gender": "Âge et sexe",
      "Male": "Homme",
      "Female": "Femme",
      "Demography": "Démographie",
      "Jun": "Juin",
      "Jul": "Juil",
      "Aug": "Août",
      "Sep": "Sep",
      "Oct": "Oct",
      "Nov": "Nov",
      "Dec": "Déc",
      "Account Information": "Informations sur le compte",
      "Account Security": "Sécurité du compte",
      "Language preference": "Préférence linguistique",
      "Allow admin to view and edit their personal details": "Autoriser l'administrateur à voir et à modifier ses informations personnelles",
      "Customize your experience": "Personnalisez votre expérience",
      "Notification": "Notification",
      "Support": "Support",
      "Log out": "Se déconnecter",
      "Customize how you receive notifications": "Personnalisez comment vous recevez les notifications",
      "Log out of your account": "Se déconnecter de votre compte"
  }
  },
  "pt": {
    translation:{
      "Welcome to Onboard": "Bem-vindo ao Onboard",
      "We’re here to make your onboarding experience seamless, secure, and swift.": "Estamos aqui para tornar sua experiência de integração tranquila, segura e rápida.",
      "Kindly select what best describes you": "Por favor, selecione o que melhor o descreve",
      "Individual": "Individual",
      "Groups": "Grupos",
      "SME": "PME",
      "nan": "nan",
      "Sign in to Onboard": "Entrar no Onboard",
      "Continue with Google": "Continuar com o Google",
      "or sign in with": "ou entrar com",
      "Email": "E-mail",
      "Enter E-mail": "Digite o e-mail",
      "Password": "Senha",
      "Enter password": "Digite a senha",
      "Create account": "Criar conta",
      "Document scanning": "Digitalização de documentos",
      "Scan your document with Onboard": "Digitalize seu documento com o Onboard",
      "Upload or capture an image of your ID document. Make sure all details are clearly visible.": "Faça o upload ou capture uma imagem do seu documento de identidade. Certifique-se de que todos os detalhes estão claramente visíveis.",
      "Dashboard": "Painel",
      "Customer": "Cliente",
      "System Analytics": "Análise de Sistemas",
      "Settings": "Configurações",
      "Customer Onboarding Dashboard": "Painel de integração de clientes",
      "Overview": "Visão geral",
      "Total Onboarded Customers": "Total de clientes integrados",
      "From Last Month": "Desde o mês passado",
      "Search by name, ID, or application number": "Pesquisar por nome, ID ou número de solicitação",
      "Admin": "Administrador",
      "Pending Verifications": "Verificações pendentes",
      "Success rate (liveness check)": "Taxa de sucesso (verificação de vivacidade)",
      "Error Rate (OCR)": "Taxa de erro (OCR)",
      "Customer Details": "Detalhes do cliente",
      "All Onboarding (5)": "Todo o processo de integração (5)",
      "Uncompleted": "Não concluído",
      "Completed": "Concluído",
      "Client Name": "Nome do cliente",
      "Onboarding Status": "Status de integração",
      "Date of Onboarding": "Data de integração",
      "Profile Type": "Tipo de perfil",
      "Action": "Ação",
      "View Details": "Ver detalhes",
      "Edit": "Editar",
      "First name:": "Primeiro nome:",
      "Last name:": "Último nome:",
      "Date of Birth:": "Data de nascimento:",
      "Phone number:": "Número de telefone:",
      "Email:": "E-mail:",
      "Address:": "Endereço:",
      "Nationality:": "Nacionalidade:",
      "Gender:": "Gênero:",
      "Onboarding Information:": "Informações de registro:",
      "Date of onboarding:": "Data de registro:",
      "Profile type:": "Tipo de perfil:",
      "Onboarding status:": "Status do registro:",
      "Document Information:": "Informações do documento:",
      "Document type:": "Tipo de documento:",
      "ID card issue date:": "Data de emissão do cartão de identificação:",
      "Where born:": "Onde nasceu:",
      "Father name:": "Nome do pai:",
      "Father occupation:": "Ocupação do pai:",
      "Mother name:": "Nome da mãe:",
      "Mother occupation:": "Ocupação da mãe:",
      "Birth certificate number:": "Número do certificado de nascimento:",
      "Birth certificate registration date:": "Data de registro do certificado de nascimento:",
      "Drivers license": "Carteira de motorista",
      "Teacher": "Professor",
      "Onboard": "A bordo",
      "All Onboarding(5)": "Todos os embarques (5)",
      "Export": "Exportar",
      "Filter": "Filtrar",
      "System analytics": "Análise do sistema",
      "Onboarding status": "Status da integração",
      "Profile type": "Tipo de perfil",
      "John Doe": "John Doe",
      "View": "Ver",
      "Group": "Grupo",
      "2024-12-17 00:00:00": "2024-12-17 00:00:00",
      "2024-12-13 00:00:00": "2024-12-13 00:00:00",
      "Prev": "Anterior",
      "Next": "Próximo",
      "from Last month": "em relação ao mês passado",
      "Statistics": "Estatísticas",
      "Total:": "Total:",
      "Total onboarded customer": "Total de clientes integrados",
      "Monthly": "Mensal",
      "Age and gender": "Idade e sexo",
      "Male": "Masculino",
      "Female": "Feminino",
      "Demography": "Demografia",
      "Jun": "Jun",
      "Jul": "Jul",
      "Aug": "Ago",
      "Sep": "Set",
      "Oct": "Out",
      "Nov": "Nov",
      "Dec": "Dez",
      "Account Information": "Informações da conta",
      "Account Security": "Segurança da conta",
      "Language preference": "Preferência de idioma",
      "Allow admin to view and edit their personal details": "Permitir que o administrador veja e edite seus detalhes pessoais",
      "Customize your experience": "Personalize sua experiência",
      "Notification": "Notificação",
      "Support": "Suporte",
      "Log out": "Sair",
      "Customize how you receive notifications": "Personalize como você recebe notificações",
      "Log out of your account": "Sair da sua conta"
  }
  }
  
  ,
  "it": {
    translation:{
      "Welcome to Onboard": "Benvenuto su Onboard",
      "We’re here to make your onboarding experience seamless, secure, and swift.": "Siamo qui per rendere la tua esperienza di onboarding fluida, sicura e veloce.",
      "Kindly select what best describes you": "Seleziona gentilmente ciò che ti descrive meglio",
      "Individual": "Individuale",
      "Groups": "Gruppi",
      "SME": "PMI",
      "nan": "nan",
      "Sign in to Onboard": "Accedi a Onboard",
      "Continue with Google": "Continua con Google",
      "or sign in with": "o accedi con",
      "Email": "E-mail",
      "Enter E-mail": "Inserisci l'e-mail",
      "Password": "Password",
      "Enter password": "Password",
      "Create account": "Crea account",
      "Document scanning": "Scansione dei documenti",
      "Scan your document with Onboard": "Scansiona il tuo documento con Onboard",
      "Upload or capture an image of your ID document. Make sure all details are clearly visible.": "Carica o cattura un'immagine del tuo documento di identità. Assicurati che tutti i dettagli siano chiaramente visibili.",
      "Dashboard": "Dashboard",
      "Customer": "Cliente",
      "System Analytics": "Analisi dei Sistemi",
      "Settings": "Impostazioni",
      "Customer Onboarding Dashboard": "Dashboard di onboarding clienti",
      "Overview": "Panoramica",
      "Total Onboarded Customers": "Totale clienti onboarded",
      "From Last Month": "Dal mese scorso",
      "Search by name, ID, or application number": "Cerca per nome, ID o numero di applicazione",
      "Admin": "Amministratore",
      "Pending Verifications": "Verifiche in sospeso",
      "Success rate (liveness check)": "Tasso di successo (verifica della vitalità)",
      "Error Rate (OCR)": "Tasso di errore (OCR)",
      "Customer Details": "Dettagli del cliente",
      "All Onboarding (5)": "Tutto l'onboarding (5)",
      "Uncompleted": "Non completato",
      "Completed": "Completato",
      "Client Name": "Nome cliente",
      "Onboarding Status": "Stato dell'onboarding",
      "Date of Onboarding": "Data di onboarding",
      "Profile Type": "Tipo di profilo",
      "Action": "Azione",
      "View Details": "Visualizza dettagli",
      "Edit": "Modifica",
      "First name:": "Nome:",
      "Last name:": "Cognome:",
      "Date of Birth:": "Data di nascita:",
      "Phone number:": "Numero di telefono:",
      "Email:": "Email:",
      "Address:": "Indirizzo:",
      "Nationality:": "Nazionalità:",
      "Gender:": "Genere:",
      "Onboarding Information:": "Informazioni sull'onboarding:",
      "Date of onboarding:": "Data di onboarding:",
      "Profile type:": "Tipo di profilo:",
      "Onboarding status:": "Stato dell'onboarding:",
      "Document Information:": "Informazioni sul documento:",
      "Document type:": "Tipo di documento:",
      "ID card issue date:": "Data di emissione della carta d'identità:",
      "Where born:": "Luogo di nascita:",
      "Father name:": "Nome del padre:",
      "Father occupation:": "Occupazione del padre:",
      "Mother name:": "Nome della madre:",
      "Mother occupation:": "Occupazione della madre:",
      "Birth certificate number:": "Numero del certificato di nascita:",
      "Birth certificate registration date:": "Data di registrazione del certificato di nascita:",
      "Drivers license": "Patente di guida",
      "Teacher": "Insegnante",
      "Onboard": "A bordo",
      "All Onboarding(5)": "Tutti gli onboarding (5)",
      "Export": "Esporta",
      "Filter": "Filtra",
      "System analytics": "Analisi del sistema",
      "Onboarding status": "Stato di onboarding",
      "Profile type": "Tipo di profilo",
      "John Doe": "John Doe",
      "View": "Visualizza",
      "Group": "Gruppo",
      "2024-12-17 00:00:00": "2024-12-17 00:00:00",
      "2024-12-13 00:00:00": "2024-12-13 00:00:00",
      "Prev": "Precedente",
      "Next": "Successivo",
      "from Last month": "rispetto al mese scorso",
      "Statistics": "Statistiche",
      "Total:": "Totale:",
      "Total onboarded customer": "Totale dei clienti onboarded",
      "Monthly": "Mensile",
      "Age and gender": "Età e sesso",
      "Male": "Maschio",
      "Female": "Femmina",
      "Demography": "Demografia",
      "Jun": "Giu",
      "Jul": "Lug",
      "Aug": "Ago",
      "Sep": "Set",
      "Oct": "Ott",
      "Nov": "Nov",
      "Dec": "Dic",
      "Account Information": "Informazioni sull'account",
      "Account Security": "Sicurezza dell'account",
      "Language preference": "Preferenza linguistica",
      "Allow admin to view and edit their personal details": "Consenti all'amministratore di visualizzare e modificare i propri dettagli personali",
      "Customize your experience": "Personalizza la tua esperienza",
      "Notification": "Notifica",
      "Support": "Supporto",
      "Log out": "Esci",
      "Customize how you receive notifications": "Personalizza come ricevi le notifiche",
      "Log out of your account": "Esci dal tuo account"
  }

  }
  ,
  "de":
  {
    translation:{
      "Welcome to Onboard": "Willkommen bei Onboard",
      "We’re here to make your onboarding experience seamless, secure, and swift.": "Wir sind hier, um Ihre Onboarding-Erfahrung nahtlos, sicher und schnell zu gestalten.",
      "Kindly select what best describes you": "Bitte wählen Sie aus, was Sie am besten beschreibt",
      "Individual": "Individuell",
      "Groups": "Gruppen",
      "SME": "KMU",
      "nan": "nan",
      "Sign in to Onboard": "Melden Sie sich bei Onboard an",
      "Continue with Google": "Mit Google fortfahren",
      "or sign in with": "oder mit",
      "Email": "E-Mail",
      "Enter E-mail": "E-Mail eingeben",
      "Password": "Passwort",
      "Enter password": "Passwort eingeben",
      "Create account": "Konto erstellen",
      "Document scanning": "Dokumentenscanning",
      "Scan your document with Onboard": "Scannen Sie Ihr Dokument mit Onboard",
      "Upload or capture an image of your ID document. Make sure all details are clearly visible.": "Laden Sie ein Bild Ihres Ausweisdokuments hoch oder erfassen Sie es. Stellen Sie sicher, dass alle Details deutlich sichtbar sind.",
      "Dashboard": "Dashboard",
      "Customer": "Kunde",
      "System Analytics": "Systemanalyse",
      "Settings": "Einstellungen",
      "Customer Onboarding Dashboard": "Kundeneinführungs-Dashboard",
      "Overview": "Ubersicht",
      "Total Onboarded Customers": "Gesamtzahl der integrierten Kunden",
      "From Last Month": "Vom letzten Monat",
      "Search by name, ID, or application number": "Suche nach Name, ID oder Antragsnummer",
      "Admin": "Administrator",
      "Pending Verifications": "Ausstehende Überprüfungen",
      "Success rate (liveness check)": "Erfolgsquote (Lebensfähigkeitsprüfung)",
      "Error Rate (OCR)": "Fehlerrate (OCR)",
      "Customer Details": "Kundendetails",
      "All Onboarding (5)": "Alle Onboarding (5)",
      "Uncompleted": "Nicht abgeschlossen",
      "Completed": "Abgeschlossen",
      "Client Name": "Kundenname",
      "Onboarding Status": "Onboarding-Status",
      "Date of Onboarding": "Onboarding-Datum",
      "Profile Type": "Profiltyp",
      "Action": "Aktion",
      "View Details": "Details anzeigen",
      "Edit": "Bearbeiten",
      "First name:": "Vorname:",
      "Last name:": "Nachname:",
      "Date of Birth:": "Geburtsdatum:",
      "Phone number:": "Telefonnummer:",
      "Email:": "E-Mail:",
      "Address:": "Adresse:",
      "Nationality:": "Nationalität:",
      "Gender:": "Geschlecht:",
      "Onboarding Information:": "Onboarding-Informationen:",
      "Date of onboarding:": "Onboarding-Datum:",
      "Profile type:": "Profiltyp:",
      "Onboarding status:": "Onboarding-Status:",
      "Document Information:": "Dokumenteninformationen:",
      "Document type:": "Dokumenttyp:",
      "ID card issue date:": "Ausstellungsdatum des Personalausweises:",
      "Where born:": "Geburtsort:",
      "Father name:": "Vater Name:",
      "Father occupation:": "Vater Beruf:",
      "Mother name:": "Mutter Name:",
      "Mother occupation:": "Mutter Beruf:",
      "Birth certificate number:": "Geburtsurkunden-Nummer:",
      "Birth certificate registration date:": "Registrierungsdatum der Geburtsurkunde:",
      "Drivers license": "Führerschein",
      "Teacher": "Lehrer",
      "Onboard": "An Bord",
      "All Onboarding(5)": "Alle Onboardings (5)",
      "Export": "Exportieren",
      "Filter": "Filtern",
      "System analytics": "Systemanalyse",
      "Onboarding status": "Onboarding-Status",
      "Profile type": "Profiltyp",
      "John Doe": "John Doe",
      "View": "Anzeigen",
      "Group": "Gruppe",
      "2024-12-17 00:00:00": "2024-12-17 00:00:00",
      "2024-12-13 00:00:00": "2024-12-13 00:00:00",
      "Prev": "Vorherige",
      "Next": "Nächste",
      "from Last month": "im Vergleich zum letzten Monat",
      "Statistics": "Statistiken",
      "Total:": "Gesamt:",
      "Total onboarded customer": "Gesamtzahl der integrierten Kunden",
      "Monthly": "Monatlich",
      "Age and gender": "Alter und Geschlecht",
      "Male": "Männlich",
      "Female": "Weiblich",
      "Demography": "Demografie",
      "Jun": "Jun",
      "Jul": "Jul",
      "Aug": "Aug",
      "Sep": "Sep",
      "Oct": "Okt",
      "Nov": "Nov",
      "Dec": "Dez",
      "Account Information": "Kontoinformationen",
      "Account Security": "Kontosicherheit",
      "Language preference": "Spracheinstellung",
      "Allow admin to view and edit their personal details": "Erlaube dem Administrator, seine persönlichen Daten anzuzeigen und zu bearbeiten",
      "Customize your experience": "Passe dein Erlebnis an",
      "Notification": "Benachrichtigung",
      "Support": "Support",
      "Log out": "Abmelden",
      "Customize how you receive notifications": "Passe an, wie du Benachrichtigungen erhältst",
      "Log out of your account": "Melde dich von deinem Konto ab"
  }
  }
   ,
  "zh": {
    translation: {
      "Welcome to Onboard": "欢迎来到 Onboard (Huānyíng láidào Onboard)",
      "We’re here to make your onboarding experience seamless, secure, and swift.": "我们致力于让您的入驻体验无缝、安全和迅速。(Wǒmen zhìlì yú ràng nín de rùzhù tǐyàn wúfèng, ānquán hé xùnsù.)",
      "Kindly select what best describes you": "请选出最能描述您的选项 (Qǐng xuǎnchū zuì néng miáoshù nín de xuǎnxiàng)",
      "Individual": "个人",
      "Groups": "群体 (Qúntǐ)",
      "SME": "中小企业",
      "nan": "nan",
      "Sign in to Onboard": "登录 Onboard (Dēnglù Onboard)",
      "Continue with Google": "使用 Google 登录 (Shǐyòng Google dēnglù)",
      "or sign in with": "或使用 (Huò shǐyòng)",
      "Email": "电子邮件 (Diànzǐ yóujiàn)",
      "Enter E-mail": "输入电子邮件 (Shūrù diànzǐ yóujiàn)",
      "Password": "密码 (Mìmǎ)",
      "Enter password": "输入密码 (Shūrù mìmǎ)",
      "Create account": "创建帐户 (Chuàngjiàn zhànghù)",
      "Document scanning": "文档扫描 (Wéndàng sǎomiáo)",
      "Scan your document with Onboard": "使用 Onboard 扫描您的文件 (Shǐyòng Onboard sǎomiáo nín de wénjiàn)",
      "Upload or capture an image of your ID document. Make sure all details are clearly visible.": "上传或捕获您的身份证明文件的图像。确保所有细节清晰可见。 (Shàngchuán huò bǔhuò nín de shēnfèn zhèngmíng wénjiàn de túxiàng. Quèbǎo suǒyǒu xìjié qīngxī kějiàn.)",
      "Dashboard": "仪表板",
      "Customer": "客户",
      "System Analytics": "系统分析 (Xìtǒng fēnxī)",
      "Settings": "设置",
      "Customer Onboarding Dashboard": "客户入驻仪表板",
      "Overview": "概览 (Gàilǎn)",
      "Total Onboarded Customers": "总入驻客户",
      "From Last Month": "从上个月起 (Cóng shàng gè yuè qǐ)",
      "Search by name, ID, or application number": "按姓名、ID或申请编号搜索",
      "Admin": "管理员",
      "Pending Verifications": "待验证",
      "Success rate (liveness check)": "成功率（活跃度检查）",
      "Error Rate (OCR)": "错误率（OCR）",
      "Customer Details": "客户详情",
      "All Onboarding (5)": "所有入驻（5）(Suǒyǒu rùzhù (5))",
      "Uncompleted": "未完成",
      "Completed": "已完成",
      "Client Name": "客户姓名",
      "Onboarding Status": "入驻状态 (Rùzhù zhuàngtài)",
      "Date of Onboarding": "入驻日期",
      "Profile Type": "个人资料类型 (Gèrén zīliào lèixíng)",
      "Action": "操作",
      "View Details": "查看详细信息 (Chákàn xiángxì xìnxī)",
      "Edit": "编辑 (Biānjí)",
      "First name:": "名字：",
      "Last name:": "姓氏：",
      "Date of Birth:": "出生日期：",
      "Phone number:": "电话号码：",
      "Email:": "电子邮件：",
      "Address:": "地址：",
      "Nationality:": "国籍：",
      "Gender:": "性别：",
      "Onboarding Information:": "入职信息：",
      "Date of onboarding:": "入职日期：",
      "Profile type:": "个人资料类型：",
      "Onboarding status:": "入职状态：",
      "Document Information:": "文档信息：",
      "Document type:": "文档类型：",
      "ID card issue date:": "身份证发放日期：",
      "Where born:": "出生地：",
      "Father name:": "父亲姓名：",
      "Father occupation:": "父亲职业：",
      "Mother name:": "母亲姓名：",
      "Mother occupation:": "母亲职业：",
      "Birth certificate number:": "出生证明编号：",
      "Birth certificate registration date:": "出生证明登记日期：",
      "Drivers license": "驾驶执照",
      "Teacher": "教师",
      "Onboard": "上船",
      "All Onboarding(5)": "所有入驻(5)",
      "Export": "导出",
      "Filter": "筛选",
      "System analytics": "系统分析",
      "Onboarding status": "入驻状态",
      "Profile type": "个人资料类型",
      "John Doe": "John Doe",
      "View": "查看",
      "Group": "小组",
      "2024-12-17 00:00:00": "2024-12-17 00:00:00",
      "2024-12-13 00:00:00": "2024-12-13 00:00:00",
      "Prev": "上一页",
      "Next": "下一页",
      "from Last month": "与上月相比",
      "Statistics": "统计",
      "Total:": "总计：",
      "Total onboarded customer": "总入驻客户",
      "Monthly": "每月",
      "Age and gender": "年龄和性别",
      "Male": "男性",
      "Female": "女性",
      "Demography": "人口统计",
      "Jun": "6月",
      "Jul": "7月",
      "Aug": "8月",
      "Sep": "9月",
      "Oct": "10月",
      "Nov": "11月",
      "Dec": "12月",
      "Account Information": "账户信息",
      "Account Security": "账户安全",
      "Language preference": "语言偏好",
      "Allow admin to view and edit their personal details": "允许管理员查看和编辑个人信息",
      "Customize your experience": "定制您的体验",
      "Notification": "通知",
      "Support": "支持",
      "Log out": "登出",
      "Customize how you receive notifications": "定制如何接收通知",
      "Log out of your account": "退出账户"
  }
  }
   ,
  "sw":{
    translation:{
      "Welcome to Onboard": "Karibu kwenye Onboard",
      "We’re here to make your onboarding experience seamless, secure, and swift.": "Tuko hapa ili kuhakikisha uzoefu wako wa kujiandikisha ni rahisi, salama, na wa haraka.",
      "Kindly select what best describes you": "Tafadhali chagua kile kinachokufafanua vyema",
      "Individual": "Mtu binafsi",
      "Groups": "Vikundi",
      "SME": "SME",
      "nan": "nan",
      "Sign in to Onboard": "Ingia kwenye Onboard",
      "Continue with Google": "Endelea na Google",
      "or sign in with": "au ingia kwa",
      "Email": "Barua pepe",
      "Enter E-mail": "Ingiza barua pepe",
      "Password": "Nenosiri",
      "Enter password": "Ingiza nenosiri",
      "Create account": "Unda akaunti",
      "Document scanning": "Skanning ya hati",
      "Scan your document with Onboard": "Scan hati yako na Onboard",
      "Upload or capture an image of your ID document. Make sure all details are clearly visible.": "Pakia au kamata picha ya hati yako ya kitambulisho. Hakikisha kuwa maelezo yote yanavyoonekana wazi.",
      "Dashboard": "Dashibodi",
      "Customer": "Mteja",
      "System Analytics": "Uchambuzi wa Mfumo",
      "Settings": "Mipangilio",
      "Customer Onboarding Dashboard": "Dashibodi ya Onboarding ya Wateja",
      "Overview": "Muhtasari",
      "Total Onboarded Customers": "Idadi ya wateja waliosajiliwa",
      "From Last Month": "Kutoka mwezi uliopita",
      "Search by name, ID, or application number": "Tafuta kwa jina, ID, au nambari ya maombi",
      "Admin": "Meneja",
      "Pending Verifications": "Thibitisho zinazosubiri",
      "Success rate (liveness check)": "Kiwango cha mafanikio (kuangalia uhai)",
      "Error Rate (OCR)": "Kiwango cha makosa (OCR)",
      "Customer Details": "Maelezo ya Mteja",
      "All Onboarding (5)": "Onboarding Yote (5)",
      "Uncompleted": "Haitokamilika",
      "Completed": "Imekamilika",
      "Client Name": "Jina la Mteja",
      "Onboarding Status": "Hali ya Onboarding",
      "Date of Onboarding": "Tarehe ya kujiandikisha",
      "Profile Type": "Aina ya Profaili",
      "Action": "Hatua",
      "View Details": "Tazama Maelezo",
      "Edit": "Hariri",
      "First name:": "Jina la kwanza:",
      "Last name:": "Jina la mwisho:",
      "Date of Birth:": "Tarehe ya kuzaliwa:",
      "Phone number:": "Namba ya simu:",
      "Email:": "Barua pepe:",
      "Address:": "Anwani:",
      "Nationality:": "Uraia:",
      "Gender:": "Jinsia:",
      "Onboarding Information:": "Habari za kujiandikisha:",
      "Date of onboarding:": "Tarehe ya kujiandikisha:",
      "Profile type:": "Aina ya wasifu:",
      "Onboarding status:": "Hali ya kujiandikisha:",
      "Document Information:": "Habari za hati:",
      "Document type:": "Aina ya hati:",
      "ID card issue date:": "Tarehe ya kutoa kadi ya utambulisho:",
      "Where born:": "Mahali pa kuzaliwa:",
      "Father name:": "Jina la baba:",
      "Father occupation:": "Kazi ya baba:",
      "Mother name:": "Jina la mama:",
      "Mother occupation:": "Kazi ya mama:",
      "Birth certificate number:": "Nambari ya cheti cha kuzaliwa:",
      "Birth certificate registration date:": "Tarehe ya usajili wa cheti cha kuzaliwa:",
      "Drivers license": "Leseni ya dereva",
      "Teacher": "Mwalimu",
      "Onboard": "Bodi",
      "All Onboarding(5)": "Yote ya kujiandikisha (5)",
      "Export": "Export",
      "Filter": "Filter",
      "System analytics": "Tathmini ya Mfumo",
      "Onboarding status": "Hali ya kujiandikisha",
      "Profile type": "Aina ya wasifu",
      "John Doe": "John Doe",
      "View": "Angalia",
      "Group": "Kundi",
      "2024-12-17 00:00:00": "2024-12-17 00:00:00",
      "2024-12-13 00:00:00": "2024-12-13 00:00:00",
      "Prev": "Prev",
      "Next": "Next",
      "from Last month": "kutoka kwa mwezi uliopita",
      "Statistics": "Takwimu",
      "Total:": "Jumla:",
      "Total onboarded customer": "Idadi ya wateja waliosajiliwa",
      "Monthly": "Kila mwezi",
      "Age and gender": "Umri na jinsia",
      "Male": "Mwanaume",
      "Female": "Mwanamke",
      "Demography": "Demografia",
      "Jun": "Juni",
      "Jul": "Julai",
      "Aug": "Agosti",
      "Sep": "Septemba",
      "Oct": "Oktoba",
      "Nov": "Novemba",
      "Dec": "Desemba",
      "Account Information": "Habari za Akaunti",
      "Account Security": "Usalama wa Akaunti",
      "Language preference": "Upendeleo wa Lugha",
      "Allow admin to view and edit their personal details": "Ruhusu meneja kutazama na kubadilisha maelezo yao ya kibinafsi",
      "Customize your experience": "Binafsisha uzoefu wako",
      "Notification": "Arifa",
      "Support": "Msaada",
      "Log out": "Toka",
      "Customize how you receive notifications": "Binafsisha jinsi unavyopokea arifa",
      "Log out of your account": "Toka kwenye akaunti yako"
  }
  } 
  ,
  "yo": 
  {translation:  {
    "Welcome to Onboard": "Kaabọ si Onboard",
    "We’re here to make your onboarding experience seamless, secure, and swift.": "A wa nibi lati jẹ ki iriri onboarding rẹ jẹ alaimuṣinṣin, ailewu, ati iyara.",
    "Kindly select what best describes you": "Jọwọ yan ohun ti o dara julọ ṣalaye rẹ",
    "Individual": "Ẹyọkan",
    "Groups": "Ẹgbẹ",
    "SME": "SME",
    "nan": "nan",
    "Sign in to Onboard": "Wọle si Onboard",
    "Continue with Google": "Tẹsiwaju pẹlu Google",
    "or sign in with": "tabi wọle pẹlu",
    "Email": "Imeeli",
    "Enter E-mail": "Tẹ imeeli",
    "Password": "Ọrọ aṣínà",
    "Enter password": "Tẹ ọrọ aṣínà",
    "Create account": "Ṣẹda iroyin",
    "Document scanning": "Ṣiṣayẹwo iwe",
    "Scan your document with Onboard": "Ṣawari iwe rẹ pẹlu Onboard",
    "Upload or capture an image of your ID document. Make sure all details are clearly visible.": "Gbe tabi ya aworan ti iwe idanimọ rẹ. Rii daju pe gbogbo alaye naa han gbangba.",
    "Dashboard": "Dasibodu",
    "Customer": "Onibara",
    "System Analytics": "Itupalẹ Eto",
    "Settings": "Awọn eto",
    "Customer Onboarding Dashboard": "Dasibodu Iforukọsilẹ Onibara",
    "Overview": "Atunyẹwo",
    "Total Onboarded Customers": "Gbogbo awọn onibara ti a ti forukọsilẹ",
    "From Last Month": "Lati oṣu to kọja",
    "Search by name, ID, or application number": "Wa nipa orukọ, ID, tabi nọmba ohun elo",
    "Admin": "Alakoso",
    "Pending Verifications": "Awọn idanwo ti o wa ni idaduro",
    "Success rate (liveness check)": "Ipele aṣeyọri (iwadii igbesi aye)",
    "Error Rate (OCR)": "Ipele aṣiṣe (OCR)",
    "Customer Details": "Awọn alaye Onibara",
    "All Onboarding (5)": "Gbogbo Onboarding (5)",
    "Uncompleted": "Ko pari",
    "Completed": "Ti pari",
    "Client Name": "Orukọ Onibara",
    "Onboarding Status": "Ipo Onboarding",
    "Date of Onboarding": "Ọjọ iforukọsilẹ",
    "Profile Type": "Iru Profaili",
    "Action": "Iṣe",
    "View Details": "Wo Alaye",
    "Edit": "Ṣatunkọ",
    "First name:": "Oruko:",
    "Last name:": "Oruko idile:",
    "Date of Birth:": "Ojo ibi:",
    "Phone number:": "Nomba tẹlifoonu:",
    "Email:": "Imeeli:",
    "Address:": "Adirẹsi:",
    "Nationality:": "Orilẹ-ede:",
    "Gender:": "Ihamọra:",
    "Onboarding Information:": "Alaye iforukọsilẹ:",
    "Date of onboarding:": "Ojo iforukọsilẹ:",
    "Profile type:": "Iru profaili:",
    "Onboarding status:": "Ipo iforukọsilẹ:",
    "Document Information:": "Alaye iwe:",
    "Document type:": "Iru iwe:",
    "ID card issue date:": "Ọjọ ti a fun ni kaadi idanimọ:",
    "Where born:": "Ibiti a bi:",
    "Father name:": "Oruko Baba:",
    "Father occupation:": "Iṣẹ Baba:",
    "Mother name:": "Oruko Iya:",
    "Mother occupation:": "Iṣẹ Iya:",
    "Birth certificate number:": "Nọmba iwe irinna ibi:",
    "Birth certificate registration date:": "Ọjọ iforukọsilẹ iwe irinna ibi:",
    "Drivers license": "Iwe-aṣẹ awakọ",
    "Teacher": "Olukọ",
    "Onboard": "Bódi",
    "All Onboarding(5)": "Gbogbo Iforukọsilẹ (5)",
    "Export": "Gbigbe",
    "Filter": "Ṣatunkọ",
    "System analytics": "Itupalẹ eto",
    "Onboarding status": "Ipo iforukọsilẹ",
    "Profile type": "Iru profaili",
    "John Doe": "John Doe",
    "View": "Wo",
    "Group": "Ẹgbẹ",
    "2024-12-17 00:00:00": "2024-12-17 00:00:00",
    "2024-12-13 00:00:00": "2024-12-13 00:00:00",
    "Prev": "Tẹlẹ",
    "Next": "Tẹle",
    "from Last month": "lati oṣu to kọja",
    "Statistics": "Iṣiro",
    "Total:": "Lapapọ:",
    "Total onboarded customer": "Lapapọ awọn onibara ti a ti forukọsilẹ",
    "Monthly": "Oṣooṣu",
    "Age and gender": "Ọmọ ọdun ati obinrin",
    "Male": "Ọkunrin",
    "Female": "Obinrin",
    "Demography": "Demography",
    "Jun": "Jun",
    "Jul": "Jul",
    "Aug": "Ago",
    "Sep": "Sep",
    "Oct": "Oct",
    "Nov": "Nov",
    "Dec": "Dec",
    "Account Information": "Alaye iroyin",
    "Account Security": "Aabo iroyin",
    "Language preference": "Ayẹwo ede",
    "Allow admin to view and edit their personal details": "Jẹ ki alakoso wo ati ṣatunkọ awọn alaye ara wọn",
    "Customize your experience": "Ṣe akanṣe iriri rẹ",
    "Notification": "Ìkìlọ̀",
    "Support": "Atilẹyin",
    "Log out": "Tọka",
    "Customize how you receive notifications": "Ṣe akanṣe bi o ṣe gba awọn ìkìlọ̀",
    "Log out of your account": "Tọka kuro ninu akọọlẹ rẹ"
}
  }
,
  "af": {
    translation:{
      "Welcome to Onboard": "Welkom by Onboard",
      "We’re here to make your onboarding experience seamless, secure, and swift.": "Ons is hier om jou aanboordervaring naatloos, veilig en vinnig te maak.",
      "Kindly select what best describes you": "Kies asseblief wat jou die beste beskryf",
      "Individual": "Individueel",
      "Groups": "Groepe",
      "SME": "Klein besigheid",
      "nan": "nan",
      "Sign in to Onboard": "Teken in by Onboard",
      "Continue with Google": "Voortgaan met Google",
      "or sign in with": "of teken in met",
      "Email": "E-pos",
      "Enter E-mail": "Voer e-pos in",
      "Password": "Wagwoord",
      "Enter password": "Voer wagwoord in",
      "Create account": "Skep rekening",
      "Document scanning": "Dokument skandering",
      "Scan your document with Onboard": "Skandeer jou dokument met Onboard",
      "Upload or capture an image of your ID document. Make sure all details are clearly visible.": "Laai op of vang 'n beeld van jou ID-dokument. Maak seker dat alle besonderhede duidelik sigbaar is.",
      "Dashboard": "Dashboard",
      "Customer": "Kliënt",
      "System Analytics": "Sisteemanalise",
      "Settings": "Instellings",
      "Customer Onboarding Dashboard": "Kliënt Onboarding Dashboard",
      "Overview": "Oorsig",
      "Total Onboarded Customers": "Totale Geregistreerde Kliënte",
      "From Last Month": "Van die vorige maand",
      "Search by name, ID, or application number": "Soek per naam, ID of aansoeknommer",
      "Admin": "Admin",
      "Pending Verifications": "Wag Verifikasies",
      "Success rate (liveness check)": "Sukses koers (lewendigheid toets)",
      "Error Rate (OCR)": "Foutkoers (OCR)",
      "Customer Details": "Kliënt Besonderhede",
      "All Onboarding (5)": "Alle Onboarding (5)",
      "Uncompleted": "Nie voltooi nie",
      "Completed": "Voltooi",
      "Client Name": "Kliënt Naam",
      "Onboarding Status": "Onboarding-status",
      "Date of Onboarding": "Datum van onboarding",
      "Profile Type": "Profiel tipe",
      "Action": "Aksie",
      "View Details": "Besonderhede besigtig",
      "Edit": "Wysig",
      "First name:": "Eerste naam:",
      "Last name:": "Van:",
      "Date of Birth:": "Geboortedatum:",
      "Phone number:": "Telefoon nommer:",
      "Email:": "E-pos:",
      "Address:": "Adres:",
      "Nationality:": "Nasionaleiteit:",
      "Gender:": "Geslag:",
      "Onboarding Information:": "Inligting oor registrasie:",
      "Date of onboarding:": "Datum van registrasie:",
      "Profile type:": "Profiel tipe:",
      "Onboarding status:": "Registrasie status:",
      "Document Information:": "Dokument Inligting:",
      "Document type:": "Dokument tipe:",
      "ID card issue date:": "ID kaart uitreik datum:",
      "Where born:": "Waar gebore:",
      "Father name:": "Vader naam:",
      "Father occupation:": "Vader beroep:",
      "Mother name:": "Moeder naam:",
      "Mother occupation:": "Moeder beroep:",
      "Birth certificate number:": "Geboorte sertifikaat nommer:",
      "Birth certificate registration date:": "Geboorte sertifikaat registrasie datum:",
      "Drivers license": "Bestuurslisensie",
      "Teacher": "Onderwyser",
      "Onboard": "Aan boord",
      "All Onboarding(5)": "Alle Onboarding(5)",
      "Export": "Uitvoer",
      "Filter": "Filtreer",
      "System analytics": "Sisteem analises",
      "Onboarding status": "Onboarding status",
      "Profile type": "Profiel tipe",
      "John Doe": "John Doe",
      "View": "Beskou",
      "Group": "Groep",
      "2024-12-17 00:00:00": "2024-12-17 00:00:00",
      "2024-12-13 00:00:00": "2024-12-13 00:00:00",
      "Prev": "Vorige",
      "Next": "Volgende",
      "from Last month": "van vorige maand",
      "Statistics": "Statistieke",
      "Total:": "Totaal:",
      "Total onboarded customer": "Totale geregistreerde kliënte",
      "Monthly": "Maandeliks",
      "Age and gender": "Leeftijd en geslag",
      "Male": "Manlik",
      "Female": "Vroulik",
      "Demography": "Demografie",
      "Jun": "Junie",
      "Jul": "Julie",
      "Aug": "Augustus",
      "Sep": "September",
      "Oct": "Oktober",
      "Nov": "November",
      "Dec": "Desember",
      "Account Information": "Rekening Inligting",
      "Account Security": "Rekening Sekuriteit",
      "Language preference": "Taal voorkeur",
      "Allow admin to view and edit their personal details": "Laat admin toe om hul persoonlike besonderhede te sien en te wysig",
      "Customize your experience": "Pas jou ervaring aan",
      "Notification": "Kennisgewing",
      "Support": "Ondersteuning",
      "Log out": "Teken uit",
      "Customize how you receive notifications": "Pas aan hoe jy kennisgewings ontvang",
      "Log out of your account": "Teken uit van jou rekening"
  }

  }
  ,
  "ha":{
    translation:{
      "Welcome to Onboard": "Barka da zuwa Onboard",
      "We’re here to make your onboarding experience seamless, secure, and swift.": "Mun zo nan don sanya kwarewar hawan ku ta zama mara kyau, amintacce, da sauri.",
      "Kindly select what best describes you": "Da fatan za a zaɓi abin da ya fi bayyana ku",
      "Individual": "Individuali",
      "Groups": "Kungiyoyi",
      "SME": "SME",
      "nan": "nan",
      "Sign in to Onboard": "Shiga cikin Onboard",
      "Continue with Google": "Ci gaba da Google",
      "or sign in with": "ko shiga tare da",
      "Email": "Imel",
      "Enter E-mail": "Shigar da imel",
      "Password": "Kalmar sirri",
      "Enter password": "Shigar da kalmar sirri",
      "Create account": "Ƙirƙiri asusu",
      "Document scanning": "Duba takardar",
      "Scan your document with Onboard": "Duba daftarin aiki tare da Onboard",
      "Upload or capture an image of your ID document. Make sure all details are clearly visible.": "Loda ko dauki hoto na takardar shaidar ku. Tabbatar da cewa dukkan bayanan suna bayyane sosai.",
      "Dashboard": "Dashboard",
      "Customer": "Abokin ciniki",
      "System Analytics": "Binciken Tsarin",
      "Settings": "Saituna",
      "Customer Onboarding Dashboard": "Dashboard na Shiga Abokin Ciniki",
      "Overview": "Dubi gaba ɗaya",
      "Total Onboarded Customers": "Dukkan Shiga",
      "From Last Month": "Daga Watan da ya wuce",
      "Search by name, ID, or application number": "Bincika ta suna, ID, ko lambar aikace-aikacen",
      "Admin": "Admin",
      "Pending Verifications": "Bari Tabbatar",
      "Success rate (liveness check)": "Kima nasara (binciken rai)",
      "Error Rate (OCR)": "Kima Kuskure (OCR)",
      "Customer Details": "Cikakken bayani na Abokin ciniki",
      "All Onboarding (5)": "Duk Onboarding (5)",
      "Uncompleted": "Bai kammala ba",
      "Completed": "Kammala",
      "Client Name": "Sunan Abokin Ciniki",
      "Onboarding Status": "Matsayin Onboarding",
      "Date of Onboarding": "Ranar shiga",
      "Profile Type": "Nau'in Bayani",
      "Action": "Ayyuka",
      "View Details": "Duba Bayanai",
      "Edit": "Gyara",
      "First name:": "Sunan farko:",
      "Last name:": "Sunan iyali:",
      "Date of Birth:": "Ranar haihuwa:",
      "Phone number:": "Lambar wayar tarho:",
      "Email:": "Imel:",
      "Address:": "Adireshi:",
      "Nationality:": "Kasa:",
      "Gender:": "Jinsi:",
      "Onboarding Information:": "Bayanan rajista:",
      "Date of onboarding:": "Ranar rajista:",
      "Profile type:": "Nau'in bayanan:",
      "Onboarding status:": "Halin rajista:",
      "Document Information:": "Bayanan takarda:",
      "Document type:": "Nau'in takarda:",
      "ID card issue date:": "Ranar fitar da katin shaida:",
      "Where born:": "Inda aka haife:",
      "Father name:": "Sunan uba:",
      "Father occupation:": "Aikin uba:",
      "Mother name:": "Sunan uwa:",
      "Mother occupation:": "Aikin uwa:",
      "Birth certificate number:": "Lambar takardar shaida:",
      "Birth certificate registration date:": "Ranar rajistar takardar shaida:",
      "Drivers license": "Lasisin tuki",
      "Teacher": "Malam",
      "Onboard": "A cikin jirgi",
      "All Onboarding(5)": "Dukkan Shiga(5)",
      "Export": "Fitar",
      "Filter": "Fitrin",
      "System analytics": "Nazarin tsarin",
      "Onboarding status": "Halin shiga",
      "Profile type": "Nau'in bayanan",
      "John Doe": "John Doe",
      "View": "Duba",
      "Group": "Rukuni",
      "2024-12-17 00:00:00": "2024-12-17 00:00:00",
      "2024-12-13 00:00:00": "2024-12-13 00:00:00",
      "Prev": "Kafin",
      "Next": "Bayanai",
      "from Last month": "daga wata da ta gabata",
      "Statistics": "Takwimu",
      "Total:": "Jimla:",
      "Total onboarded customer": "Jimlar abokan cinikin da aka shiga",
      "Monthly": "Wata-wata",
      "Age and gender": "Shekaru da jinsi",
      "Male": "Namiji",
      "Female": "Matar",
      "Demography": "Demografia",
      "Jun": "Yuni",
      "Jul": "Yuli",
      "Aug": "Agusta",
      "Sep": "Satumba",
      "Oct": "Oktoba",
      "Nov": "Nuwamba",
      "Dec": "Disamba",
      "Account Information": "Bayanan asusun",
      "Account Security": "Tsaron asusun",
      "Language preference": "Zaɓin harshe",
      "Allow admin to view and edit their personal details": "Bari admin ya duba kuma ya gyara cikakken bayanin kansa",
      "Customize your experience": "Kafa kwarewarka",
      "Notification": "Sanarwa",
      "Support": "Tallafi",
      "Log out": "Fita",
      "Customize how you receive notifications": "Kafa yadda zaka karɓi sanarwa",
      "Log out of your account": "Fita daga asusunka"
  }
  }
   ,
  "ig": {translation:{
    "Welcome to Onboard": "Nnọọ na Onboard",
    "We’re here to make your onboarding experience seamless, secure, and swift.": "Anyị bịara ebe a iji mee ka ahụmịhe ị banye n'ụgbọ mmiri enweghị nkebi, nchekwa na ngwa ngwa.",
    "Kindly select what best describes you": "Biko họrọ nke kacha akọwapụta gị",
    "Individual": "Nke onwe ya",
    "Groups": "Ụfọdụ ndị",
    "SME": "SME",
    "nan": "nan",
    "Sign in to Onboard": "Banye na Onboard",
    "Continue with Google": "Gaa na Google",
    "or sign in with": "ma ọ bụ banye na",
    "Email": "Email",
    "Enter E-mail": "Tinye email",
    "Password": "Okwu nzuzo",
    "Enter password": "Tinye okwuntù nzuzo",
    "Create account": "Mepụta akaụntụ",
    "Document scanning": "Nyochaa akwụkwọ",
    "Scan your document with Onboard": "Skanị akwụkwọ gị na Onboard",
    "Upload or capture an image of your ID document. Make sure all details are clearly visible.": "Bulite ma ọ bụ kpọọ foto nke akwụkwọ ID gị. Jide n'aka na ihe niile doro anya nke ọma.",
    "Dashboard": "Dashboard",
    "Customer": "Onye ahịa",
    "System Analytics": "Nyocha Usoro",
    "Settings": "Nhazi",
    "Customer Onboarding Dashboard": "Dashboard njikọta ndị ahịa",
    "Overview": "Nchịkọta",
    "Total Onboarded Customers": "Onboarding niile",
    "From Last Month": "Site na ọnwa gara aga",
    "Search by name, ID, or application number": "Chọta site na aha, ID, ma ọ bụ nọmba ngwa",
    "Admin": "Admin",
    "Pending Verifications": "Ịtụle nlegharị",
    "Success rate (liveness check)": "Ogo nke ọma (nlegharị ndụ)",
    "Error Rate (OCR)": "Ogo mmejọ (OCR)",
    "Customer Details": "Nkọwa nke onye ahịa",
    "All Onboarding (5)": "Onboarding niile (5)",
    "Uncompleted": "Emeghị",
    "Completed": "Emechara",
    "Client Name": "Aha onye ahịa",
    "Onboarding Status": "Ọnọdụ Onboarding",
    "Date of Onboarding": "Ụbọchị njikọta",
    "Profile Type": "Ụdị Profaili",
    "Action": "Ọrụ",
    "View Details": "Lee Nkowa",
    "Edit": "Dezie",
    "First name:": "Aha mbụ:",
    "Last name:": "Aha ezinụlọ:",
    "Date of Birth:": "Ụbọchị ọmụmụ:",
    "Phone number:": "Nọmba ekwentị:",
    "Email:": "Email:",
    "Address:": "Adreesị:",
    "Nationality:": "Mba:",
    "Gender:": "Mmekọahụ:",
    "Onboarding Information:": "Ozi ndebanye aha:",
    "Date of onboarding:": "Ụbọchị ndebanye aha:",
    "Profile type:": "Ụdị profaịlụ:",
    "Onboarding status:": "Okwu ndebanye aha:",
    "Document Information:": "Ozi akwụkwọ:",
    "Document type:": "Ụdị akwụkwọ:",
    "ID card issue date:": "Ụbọchị ewepụtara kaadị njirimara:",
    "Where born:": "Ebe a mụrụ:",
    "Father name:": "Aha nna:",
    "Father occupation:": "Ọrụ nna:",
    "Mother name:": "Aha nne:",
    "Mother occupation:": "Ọrụ nne:",
    "Birth certificate number:": "Nọmba akwụkwọ ọmụmụ:",
    "Birth certificate registration date:": "Ụbọchị ndebanye akwụkwọ ọmụmụ:",
    "Drivers license": "Lisensị ọkwọ ụgbọala",
    "Teacher": "Nkuzi",
    "Onboard": "Na bọọdụ",
    "All Onboarding(5)": "Onboarding niile (5)",
    "Export": "Mepụta",
    "Filter": "Nyefee",
    "System analytics": "Nchịkọta usoro",
    "Onboarding status": "Ọnọdụ njikọta",
    "Profile type": "Ụdị profaịlụ",
    "John Doe": "John Doe",
    "View": "Lee",
    "Group": "Otu",
    "2024-12-17 00:00:00": "2024-12-17 00:00:00",
    "2024-12-13 00:00:00": "2024-12-13 00:00:00",
    "Prev": "Ndị gara aga",
    "Next": "Sochiri",
    "from Last month": "site na ọnwa gara aga",
    "Statistics": "Takwụkwọ",
    "Total:": "Jumla:",
    "Total onboarded customer": "Jumla ndị ahịa ndị e nyere",
    "Monthly": "Otu oṣoo",
    "Age and gender": "Afọ na nwoke",
    "Male": "Nwoke",
    "Female": "Nwunye",
    "Demography": "Demọgọfị",
    "Jun": "Juni",
    "Jul": "Julai",
    "Aug": "Ọgọst",
    "Sep": "Septemba",
    "Oct": "Ọktoba",
    "Nov": "Nọvemba",
    "Dec": "Disemba",
    "Account Information": "Ozi akaụntụ",
    "Account Security": "Nchedo akaụntụ",
    "Language preference": "Nhọrọ asụsụ",
    "Allow admin to view and edit their personal details": "Kwe ka admin lee ma dezie nkọwa onwe ha",
    "Customize your experience": "Hazie ahụmịhe gị",
    "Notification": "Nkwupụta",
    "Support": "Nkwado",
    "Log out": "Apụta",
    "Customize how you receive notifications": "Hazie otú ị ga-esi nata nkwupụta",
    "Log out of your account": "Pụọ na akaụntụ gị"
}
  }
  ,
  "ak":{translation:
    {
      "Welcome to Onboard": "Yɛma wo akwaaba ba Onboard",
      "We’re here to make your onboarding experience seamless, secure, and swift.": "Yɛwɔ ha sɛ yɛbɛma wo onboarding osuahu no ayɛ nea ɛnyɛ den, ahobammɔ wom, na ɛyɛ ntɛmntɛm.",
      "Kindly select what best describes you": "Fi ayamye mu paw nea ɛkyerɛkyerɛ wo mu yiye",
      "Individual": "Ankorɛankorɛ",
      "Groups": "Akuw ahorow",
      "SME": "SME",
      "nan": "nan",
      "Sign in to Onboard": "Kɔ mu wɔ Onboard no mu",
      "Continue with Google": "Toa so fa Google so",
      "or sign in with": "anaasɛ fa wo nsa hyɛ mu",
      "Email": "Email",
      "Enter E-mail": "Hyehyɛ E-mail mu",
      "Password": "Paswɛde",
      "Enter password": "Hyehyɛ password no",
      "Create account": "Yɛ akontaabu",
      "Document scanning": "Nwoma a Wɔde Scanning",
      "Scan your document with Onboard": "Fa Onboard scan wo krataa no",
      "Upload or capture an image of your ID document. Make sure all details are clearly visible.": "Fa wo Document no mfonini gu so anaa twa. Hwɛ hu sɛ emu nsɛm nyinaa bɛda adi pefee.”",
      "Dashboard": "Dashboard a wɔde kyerɛw nsɛm",
      "Customer": "Adetɔni",
      "System Analytics": "Nhyehyɛe mu Nhwehwɛmu",
      "Settings": "Nsiesiei a Wɔde Yɛ Adwuma",
      "Customer Onboarding Dashboard": "Adetɔfoɔ Onboarding Dashboard",
      "Overview": "Nsɛm a wɔaka abom",
      "Total Onboarded Customers": "Total Onboarded Adetɔfo a Wɔde Wɔn Ho Hyehyɛ Mu",
      "From Last Month": "efi Ɔsram a Etwaam no mu",
      "Search by name, ID, or application number": "Hwehwɛ din, ID, anaa application nɔma so",
      "Admin": "Admin",
      "Pending Verifications": "Nhwehwɛmu a Wɔretwɛn",
      "Success rate (liveness check)": "Odi nkonim dodow (nkwa ho nhwehwɛmu) .",
      "Error Rate (OCR)": "Mfomso dodow (OCR) .",
      "Customer Details": "Adetɔfo Ho Nsɛm",
      "All Onboarding (5)": "Onboarding Nyinaa (5) .",
      "Uncompleted": "Wɔnwiee",
      "Completed": "Wɔawie",
      "Client Name": "Adetɔfoɔ Edin",
      "Onboarding Status": "Onboarding Gyinabea",
      "Date of Onboarding": "Da a wɔde Onboarding",
      "Profile Type": "Profile Type",
      "Action": "Anamɔntuo",
      "View Details": "Hwɛ Nsɛm a Ɛkɔ Akyiri",
      "Edit": "Sa mu",
      "First name:": "Fie din:",
      "Last name:": "Abusuadin:",
      "Date of Birth:": "Da a Wɔwoo no:",
      "Phone number:": "Da a Wɔwoo no:",
      "Email:": "Email:",
      "Address:": "Adrɛse:",
      "Nationality:": "Ɔman a wofiri mu:",
      "Gender:": "Bɔbea:",
      "Onboarding Information:": "Onboarding Nsɛm:",
      "Date of onboarding:": "Da a wɔde kɔɔ hyɛn no mu:",
      "Profile type:": "Profile type:",
      "Onboarding status:": "Onboarding tebea:",
      "Document Information:": "Nwoma ho Nsɛm:",
      "Document type:": "Nwoma no su:",
      "ID card issue date:": "Da a wɔde ID kaad mae:",
      "Where born:": "Baabi a wɔwoo no:",
      "Father name:": "Agya din: .",
      "Father occupation:": "Agya adwuma:",
      "Mother name:": "Ɛna din: .",
      "Mother occupation:": "Ɛna adwuma:",
      "Birth certificate number:": "Awo ho adansedi krataa nɔma:",
      "Birth certificate registration date:": "Da a wɔde kyerɛw awo ho adansedi krataa:",
      "Drivers license": "Karkafo tumi krataa",
      "Teacher": "Ɔkyerɛkyerɛni",
      "Onboard": "Wɔ hyɛn no mu",
      "All Onboarding(5)": "Onboarding nyinaa(5) .",
      "Export": "Mane kɔ",
      "Filter": "Filter na ɛyɛ adwuma",
      "System analytics": "Nhyehyɛe mu nhwehwɛmu",
      "Onboarding status": "Onboarding tebea",
      "Profile type": "Profile type",
      "John Doe": "John Doe",
      "View": "Hwɛ",
      "Group": "Ekuo",
      "2024-12-17 00:00:00": "2024-12-17 00:00:00",
      "2024-12-13 00:00:00": "2024-12-13 00:00:00",
      "Prev": "Prev",
      "Next": "Deɛ ɛdi hɔ",
      "from Last month": "efi Ɔsram a etwaam no mu",
      "Statistics": "Akontaabu",
      "Total:": "Ne nyinaa:",
      "Total onboarded customer": "Total onboarded adetɔfo",
      "Monthly": "Ɔsram biara",
      "Age and gender": "Mfe a obi adi ne ɔbarima anaa ɔbea",
      "Male": "Barima",
      "Female": "Ɔbaa ",
      "Demography": "Nnipa dodow ho nsɛm",
      "Jun": "Jun",
      "Jul": "Jul",
      "Aug": "Aug",
      "Sep": "Sep",
      "Oct": "Oct",
      "Nov": "Nov",
      "Dec": "Dec",
      "Account Information": "Akontaabu Ho Nsɛm",
      "Account Security": "Akontaabu Ahobammɔ",
      "Language preference": "Kasa a wɔpɛ",
      "Allow admin to view and edit their personal details": "Ma admin kwan ma ɔnhwɛ na ɔnsiesie wɔn ankasa nsɛm",
      "Customize your experience": "Yɛ wo suahu no sɛnea wopɛ",
      "Notification": "Amanneɛbɔ",
      "Support": "Mmoa",
      "Log out": "Fi mu kɔ mu",
      "Customize how you receive notifications": "Yɛ sɛnea wo nsa ka amanneɛbɔ ahorow no sɛnea wopɛ",
      "Log out of your account": "Fi wo akontaabu no mu"
  }
  }
   ,
  "unnamed: 15": {
      "Welcome to Onboard": "nan",
      "We’re here to make your onboarding experience seamless, secure, and swift.": "nan",
      "Kindly select what best describes you": "nan",
      "Individual": "nan",
      "Groups": "nan",
      "SME": "nan",
      "nan": "nan",
      "Sign in to Onboard": "nan",
      "Continue with Google": "nan",
      "or sign in with": "nan",
      "Email": "nan",
      "Enter E-mail": "nan",
      "Password": "nan",
      "Enter password": "nan",
      "Create account": "nan",
      "Document scanning": "nan",
      "Scan your document with Onboard": "nan",
      "Upload or capture an image of your ID document. Make sure all details are clearly visible.": "nan",
      "Dashboard": "nan",
      "Customer": "nan",
      "System Analytics": "nan",
      "Settings": "nan",
      "Customer Onboarding Dashboard": "nan",
      "Overview": "nan",
      "Total Onboarded Customers": "nan",
      "From Last Month": "nan",
      "Search by name, ID, or application number": "nan",
      "Admin": "nan",
      "Pending Verifications": "nan",
      "Success rate (liveness check)": "nan",
      "Error Rate (OCR)": "nan",
      "Customer Details": "nan",
      "All Onboarding (5)": "nan",
      "Uncompleted": "nan",
      "Completed": "nan",
      "Client Name": "nan",
      "Onboarding Status": "nan",
      "Date of Onboarding": "nan",
      "Profile Type": "nan",
      "Action": "nan",
      "View Details": "nan",
      "Edit": "nan",
      "First name:": "nan",
      "Last name:": "A1 -",
      "Date of Birth:": "nan",
      "Phone number:": "nan",
      "Email:": "nan",
      "Address:": "nan",
      "Nationality:": "nan",
      "Gender:": "nan",
      "Onboarding Information:": "nan",
      "Date of onboarding:": "nan",
      "Profile type:": "nan",
      "Onboarding status:": "nan",
      "Document Information:": "nan",
      "Document type:": "nan",
      "ID card issue date:": "nan",
      "Where born:": "nan",
      "Father name:": "nan",
      "Father occupation:": "nan",
      "Mother name:": "nan",
      "Mother occupation:": "nan",
      "Birth certificate number:": "nan",
      "Birth certificate registration date:": "nan",
      "Drivers license": "nan",
      "Teacher": "nan",
      "Onboard": "nan",
      "All Onboarding(5)": "nan",
      "Export": "nan",
      "Filter": "nan",
      "System analytics": "nan",
      "Onboarding status": "nan",
      "Profile type": "nan",
      "John Doe": "nan",
      "View": "nan",
      "Group": "nan",
      "2024-12-17 00:00:00": "nan",
      "2024-12-13 00:00:00": "nan",
      "Prev": "nan",
      "Next": "nan",
      "from Last month": "nan",
      "Statistics": "nan",
      "Total:": "nan",
      "Total onboarded customer": "nan",
      "Monthly": "nan",
      "Age and gender": "nan",
      "Male": "nan",
      "Female": "nan",
      "Demography": "nan",
      "Jun": "nan",
      "Jul": "nan",
      "Aug": "nan",
      "Sep": "nan",
      "Oct": "nan",
      "Nov": "nan",
      "Dec": "nan",
      "Account Information": "nan",
      "Account Security": "nan",
      "Language preference": "nan",
      "Allow admin to view and edit their personal details": "nan",
      "Customize your experience": "nan",
      "Notification": "nan",
      "Support": "nan",
      "Log out": "nan",
      "Customize how you receive notifications": "(P1-P196",
      "Log out of your account": "nan"
  }
}

export default translations;